<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>giper.fm test</title>
    <link rel="stylesheet" href="/src/styles.css">
</head>
<body>

<button id="button">
  
</button>

<div id="popup">
   <img class="close-img" onclick="closePopup()" src="/img/hexlet-close-button.png" alt="hexlet-close-button">
    <div class="close-text">
      <p>Хочу в проджекты!</p>
    </div>
    
</div>

<script src="/src/app.js"></script>

</body>
</html>
